<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- For all devices -->
  <meta name="viewport" content="width=divice-width, initial-scale=1.0" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords"
    content="What, We, Do,  DevVendors, Devvendors, DEVVENDORS, devvendors, PHP, PHP Development, Website, Website Development, Python, Python development, Programming, Services, Androied, Androied App, Androied App Development, Development Services, Freelancers, Cyber Security, Web, Web Security, Marketing, Digital Marketing, Hosting, Hosting Provider, Hosting and Domain, Domain, E-commerce Website, Web frameworks " />
  <meta name="description" content="DevVendors, exceptional and cost-effective development services. We are committed to
  transparency and take pride in our ability to exceed your expectations. Let us prove to you that we are
  the right choice for your project." />
  <meta name="author" content="Ayanabha Chatterjee, Agnik Roy" />

  <title>DevVendors - What we do </title>
  <style>
    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 350px;
      max-width: 100%;
      margin-bottom: 20px;

    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;

    }

    .card-content {
      padding: 16px;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .card-description {
      font-size: 14px;
      color: #555;


    }

    .tc_img img {
      border-radius: 8px;
    }

    .personal_contact {
      border: 2px solid orange;
      border-radius: 10px;
      width: 400px;
      margin: 10px;
    }

    @media only screen and (max-width:600px) {

      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }

      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 350px;
        max-width: 100%;
        margin-bottom: 20px;

      }

      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;

      }

      .card-content {
        padding: 16px;
      }

      .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .card-description {
        font-size: 14px;
        color: #555;

      }
    }
  </style>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- logo -->
  <link rel="shortcut icon" href="images/DevVendors-logos/DevVendors-logos_white.png" type="image/x-icon">

</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span><img src="images/DevVendors-logos/DevVendors-logos_white.png" alt="logo" width="40px"
                height="40px"></span>
            <span>
              DevVendors
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="who.html"> Who we are? </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What we do?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="termsandconditions.html"> Terms & Conditions </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <div class="user_option">

              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- do section -->

  <section class="do_section layout_padding">
    <div class="container ">
      <div class="heading_container">
        <h2>
          What we do
        </h2>
        <p>
          Check our services and read our terms and conditions.
          For further details <a href="contact.html" style="color: orange;">Contact Us</a>
        </p>
      </div>
      <!-- Start Services cards  -->
      <div class="mobile_res" style="display: flex; flex-wrap: wrap;">
        <div class="card" style="margin: 10px;">
          <img src="images/web-dev.jpg" alt="Product Image">
          <div class="card-content">
            <div class="card-title">Website Development</div>
            <div class="card-description">&#8377 5000 to &#8377 10,000
              <br> $ 60.33 to $ 120.67
            </div>



          </div>
        </div>
        <div class="card" style="margin: 10px;">
          <img src="images/androied-dev.jpg" alt="Product Image">
          <div class="card-content">
            <div class="card-title">Android Development</div>
            <div class="card-description">&#8377 8000 to &#8377 12,000
              <br> $ 96.53 to $ 144.80
            </div>


          </div>
        </div>
        <div class="card" style="margin: 10px;">
          <img src="images/php-dev.jpg" alt="Product Image">
          <div class="card-content">
            <div class="card-title">PHP Development Services</div>
            <div class="card-description">&#8377 2000 to &#8377 10,000
              <br> $ 24.13 to $ 120.67
            </div>

          </div>
        </div>
        <div class="card" style="margin: 10px;">
          <img src="images/python-dev.jpg" alt="Product Image">
          <div class="card-content">
            <div class="card-title">Python Development Service</div>
            <div class="card-description">&#8377 2000 to &#8377 10,000
              <br> $ 24.13 to $ 120.67
            </div>

          </div>
        </div>
        <div class="card" style="margin: 10px;">
          <img src="images/web-security.jpg" alt="Product Image">
          <div class="card-content">
            <div class="card-title">Web Security</div>
            <div class="card-description">&#8377 500 to &#8377 1000
              <br> $ 6.03 to $ 12.07
            </div>

          </div>
        </div>
        <div class="card" style="margin: 10px;">
          <img src="images/marketing.jpg" alt="Product Image">
          <div class="card-content">
            <div class="card-title">Marketing</div>
            <div class="card-description">&#8377 500 to &#8377 800
              <br> $ 6.03 to $ 9.65
            </div>

          </div>
        </div>
      </div>
    </div>
    </div>
  </section>





  <!-- Stop Services cards  -->



  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      2024 <b>DevVendors</b>&reg;
      <br>
      <i class="ri-mail-send-line"></i>
      help.devvendors@gmail.com
      <br>

      <i style="font-size: 12px;">Developed by Ayanabha Chatterjee.</i>

    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>