<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>DevVendors - Terms and Conditions</title>
  <style>
    .tc_img img {
      border-radius: 8px;
    }

    @media only screen and (max-width: 600px) {

      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }

      .mobile_wrap {

        flex-direction: column;


      }

      .mobile_wrap_span {
        font-size: 12px;
        padding: 200px;
        width: 10px;
        flex-wrap: wrap;


      }

      .border_none {
        border: none;
      }

      .mobile_res {

        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 5px;


      }

      .mobile_size {
        width: 70vw;
        height: 200px;
      }

      .mobile_size_contact {
        width: 50vw;
        height: 200px;


      }

      .mobile_size_contact_box {
        flex-wrap: wrap;
      }

      .mobile_contact_card {
        padding: 20px;
        margin-top: 20%;

      }

      .mobile_personal_contact {
        border: 2px solid orange;
        border-radius: 10px;
        width: 80vw;
        margin: 10px;
        font-size: 12px;
      }

      .mobile_map {
        display: none;
      }

    }

    .image_res {
      width: 70vw;
      height: 30vh;

    }
  </style>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              DevVendors
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Who we are? </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What we do?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Terms & Conditions </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <div class="user_option">

              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- work section -->
  <section class="work_section layout_padding">
    <div class="container">
      <div class="heading_container" style="padding: 50px;">
        <h2 style="text-transform: none;">
          Tearms & Conditions
        </h2>

        <span style="color:orange; font-size: 1.5rem;"> <i class="ri-window-fill" style="font-size: 1.5rem;"></i>
          For development
          services</span>
        <p>


          We would like to bring to your attention that our company offers a range of reliable development services at
          competitive prices. Our payment process is transparent and secure. To initiate the project development, we
          require a deposit. Upon completion of the project, we provide a free trial period during which you can test
          the software at no cost. Should you require any modifications or encounter any issues during this trial
          period, please do not hesitate to contact us. Additionally, we are pleased to offer free domain and hosting
          services during the trial period. However, after the trial period expires, the software must be purchased, and
          domain and hosting services must be acquired and paid for.
          <br><br>
          Thank you for considering our services. Please let us know if you have any questions or would like to proceed
          with our development services.

        </p>
        <span style="color:orange; font-size: 1.5rem;"> <i class="ri-customer-service-2-fill"
            style="font-size: 1.5rem;"></i>
          For other
          services</span>
        <p>


          If you're interested in our web security or marketing services, there's no need to make an advance payment.
          Simply contact us and we'll provide the service you need. If you prefer a monthly service, we may ask for an
          advance payment, but please don't worry as we always strive to be honest and transparent in our work.

        </p>

      </div>

    </div>
  </section>

  <!-- end work section -->




  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      2024 <b>DevVendors</b>&reg;
      <br>
      <i class="ri-mail-send-line"></i>
      help.devvendors@gmail.com
      <br>

      <i style="font-size: 12px;">Developed by Ayanabha Chatterjee.</i>

    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>